{
    "name": "socket-chat-example",
    "version": "0.0.1",
    "description": "my first socket.io app",
    "main": "index.js",
    "scripts": {
        "dev": "nodemon src/index.js"
    },
    "dependencies": {
        "ejs": "^3.1.10",
        "express": "^4.19.2",
        "express-session": "^1.18.0",
        "http": "^0.0.1-security",
        "nodemon": "^3.0.3",
        "path": "^0.12.7",
        "socket.io": "^4.7.5",
        "sqlite3": "^5.1.7",
        "uuid": "^9.0.1",
        "vue-native-websocket-vue3": "^3.1.7",
        "ws": "^8.16.0"
    }
}
